* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 16px;
}

body {
	font-size: calc(14px + 0.5vw);
}

h1 {
	font-size: calc(24px + 1vw);
}

h2 {
	font-size: calc(20px + 0.8vw);
}

p {
	font-size: calc(14px + 0.3vw);
}

body {
	font-family: 'Arial', sans-serif;
	line-height: 1.6;
	color: #333;
}

.container {
	width: 90%;
	margin: 0 auto;
	max-width: 1200px;
}

.container .nav {
	float: right;
}

.hero {
	position: relative;
	text-align: center;
	align-items: center;
}

.hero img {
	/* width: 100%;
	height: auto; */
	object-position: center top;
	width: 95vw;
	height: 85vh;
	border-radius : 5vw 0% 5vw 5vw;
}

.hero video {
	object-position: center top;
	width: 95vw;
	height: 85vh;
	object-fit: cover;
}

.hero .hero-text {
	/* display: flex; */
	justify-content: center;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	color: #fff;
}

.philosophy, .history, .partners, .location {
	padding: 3rem 0;
}

.philosophy .philosophy-items, .history .history-items, .location .location-items
	{
	display: flex;
	justify-content: space-around;
}

.philosophy .item, .history .item, .location .item {
	text-align: center;
	width: 30%;
}

.history {
	border-radius: 15%;
	color: white;
	background-color: #010950;
}

.partners img, .philosophy img, .history img, .location img {
	width: 100%;
	height: auto;
}

.footer {
	background: #333;
	color: #fff;
	text-align: center;
	padding: 1rem 0;
	margin-top: 2rem;
	border-top-left-radius: 40%;
	border-top-right-radius: 40%;
}

/* Responsive */
@media ( max-width : 1220px) {
	.container {
		width: 95%;
	}
	.philosophy .philosophy-items, .history .history-items, .location .location-items
		{
		flex-direction: column;
		align-items: center;
	}
	.philosophy .item, .history .item, .location .item {
		width: 80%;
		margin-bottom: 2rem;
	}
}

@media ( max-width : 768px) {
	.header .nav ul {
		flex-direction: column;
		align-items: center;
	}
	.hero video {
		height: 70vh;
	}
	.philosophy .philosophy-items, .history .history-items, .location .location-items
		{
		flex-direction: column;
	}
	.philosophy .item, .history .item, .location .item {
		width: 100%;
	}
}

@media ( max-width : 480px) {
	.header .nav ul {
		flex-direction: column;
		align-items: center;
	}
	.philosophy .philosophy-items, .history .history-items, .location .location-items
		{
		flex-direction: column;
	}
	.philosophy .item, .history .item, .location .item {
		width: 100%;
	}
}